{
  "showTempValue": true,
  "showConditionIcon": true,
  "showTempUnit": true,
  "temperatureMode": "both",
  "temperaturePriority": "fahrenheit",
  "tooltipOption": "everything",
  "customColor": "none"
}
